# TinFrontendConnectedToBackend

./: .gitignore
Backend/Solution/: Solution.sln
Backend/Solution/Solution.API/: Program.cs  Solution.API.csproj  appsettings.json
Backend/Solution/Solution.API.W/: WeatherForecast.cs
Backend/Solution/Solution.API.W/Controllers/: GoalsController.cs  (+1 more)
Backend/Solution/Solution.BS/: Goal.cs  Solution.BS.csproj
Backend/Solution/Solution.DAL/: Goal.cs  Solution.DAL.csproj
Backend/Solution/Solution.DAL.EF/: Solution.DAL.EF.csproj  SolutionDbContext.cs
Backend/Solution/Solution.DAL.Repository/: IRepository.cs  Repository.cs  Solution.DAL.Repository.csproj
FrontEnd-Tin/FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Program.cs  appsettings.json
FrontEnd-Tin/FrontEnd.API/: FrontEnd.API.csproj  Program.cs  appsettings.json
FrontEnd-Tin/FrontEnd.API/Controllers/: GoalsController.cs  HomeController.cs
FrontEnd-Tin/FrontEnd.API/Data/: ApplicationDbContext.cs
FrontEnd-Tin/FrontEnd.API/Models/: ErrorViewModel.cs  Goal.cs
FrontEnd-Tin/FrontEnd.API/Properties/: launchSettings.json
FrontEnd-Tin/FrontEnd/Controllers/: GoalsController.cs
FrontEnd-Tin/FrontEnd/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Goal.cs  TinContext - Copy.cs  TinContext.cs  Usuario.cs
FrontEnd-Tin/FrontEnd/Properties/: launchSettings.json
FrontEnd-Tin/FrontEnd/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd-Tin/FrontEnd/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
(+25 files in other folders)
