is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solution.BS
build_property.ProjectDir = E:\VII CUATRIMESTRE\PROGRAMACION AVANZADA WEB\VIDEOS\TODO\S8-VIDEO8-InicioUI-LogIn\TIN\Backend\Solution\Solution.BS\
